spring.datasource.url=jdbc:mysql://localhost:3306/pruebarelacion?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
 server.port=7050
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
api.base.path = http://localhost:7050 